
#<APPLICATION_PACKAGE_NAME>=<GOOGLE_PLAY_STORE_LINK>

com.org.Ahoy=market://details?id=com.org.Ahoy
com.ahoy.couponsandhotdeals=market://details?id=com.ahoy.couponsandhotdeals
com.ahoy.ureward=market://details?id=com.ahoy.ureward
com.ahoy.wififinder=market://details?id=com.ahoy.wififinder
tushar.ngocommunity=market://details?id=tushar.ngocommunity
com.shopezzy=market://details?id=com.shopezzy	
